.open-sans-font-arbitrary {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #4f1b95;
}

#course-title{
    color: white;
    display: block;
    margin: 0 auto;
    font-size: large;
    text-align: center;
    padding: .5em;
}




nav {
    margin: 0 auto;
    max-width: 800px;
}

nav a {
    display: block;
    text-align: center;
    padding: 1rem;
    /* background-color: white; */
    background-color: rgba(255, 255, 255, 0.8);

}

nav ul {
    padding: 0;
    list-style-type: none;
    display: flex;
}

nav ul li{
    flex: 1 0 auto;
}

nav li :hover{
    /* background-color: rgba(255, 255, 255, 0.557); */
    background-color: white;
    color: black;
    transition: .5s;
}

nav a {
    color: #4f1b95;
    text-decoration: none;
}

main {
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: 2fr 1em 1fr;
}

main h1{
    margin: 1em 0;
    grid-column: 1/4;
    text-align: center;
    background-color: white;
    padding: .5em 0;
}

.card{
    background-color: white;
    padding: 1em
}

#primary_card{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    margin: 1;
    grid-template-columns: 1fr 1em 1fr ;
}

.card h2 {
    grid-column: 1/4;
    text-align: center;
    margin-top: 0;
}

#primary_card img {
    grid-column: 3/4;
    width: 100%;
}

#secondary_card{
    grid-column: 3/4;
    grid-row: 2/3;
}

#secondary_card ul li{
    list-style-type: none;
}
#secondary_card ul li a{
    text-decoration: none;
}

footer{
    max-width: 800px;
    margin: 1em auto;
    padding: 1em 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}
